




erl_xcomp_build=guess

erl_xcomp_host=x86_64-apple-darwin

erl_xcomp_configure_flags=""




export XCOMP_SDK=macosx
export XCOMP_SDKROOT=`xcrun -sdk $XCOMP_SDK --show-sdk-path`
export XCOMP_ARCH="-arch x86_64"

CC="xcrun -sdk $XCOMP_SDK cc $XCOMP_ARCH"

CFLAGS=""





CXX="xcrun -sdk $XCOMP_SDK c++ $XCOMP_ARCH"

CXXFLAGS=$CFLAGS

LD="xcrun -sdk $XCOMP_SDK ld $XCOMP_ARCH"

LDFLAGS="-L$XCOMP_SDKROOT/usr/lib/ -lc++ -v"




DED_LD=$LD

DED_LDFLAGS="-L$XCOMP_SDKROOT/usr/lib/ -r -v"








RANLIB="xcrun -sdk $XCOMP_SDK ranlib"

AR="xcrun -sdk $XCOMP_SDK ar"



erl_xcomp_sysroot=$XCOMP_SDKROOT























